body{
    margin: 0;
}
#content{
    width: 320px;
    height: 568px;
    background: lightblue;
    margin: 0 auto;
    position: relative;
    
    .stage-layout(){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .button-style(){
        width: 150px;
        height: 30px;
        border: 1px solid black;
        border-radius: 30px;
        background: #c4c9ca;
        display: block;
        margin: 0 auto;
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
    }
    
    #start{
//      display: none;
       .stage-layout;
        background: url(../images/background-start.png) no-repeat;
        
        button{
            .button-style;
        }
     }     
     
    #main{
        display: none;
        .stage-layout;
        background: url(../images/background-game.png) no-repeat;
        
        #score{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #suspend{
            display: none;
            
            button{
                .button-style;
                bottom: auto;
                top: 50%;
                bottom: 50%;
            }
            
            button:first-child{
                margin-top: -50px;
            }
        }
        img{
            position: absolute;
        }
    }
    
    #settlement{
        display: none;
        .stage-layout;
        z-index: 999;
        text-align: center;
        padding-top: 50%;
        box-sizing: border-box;
        button{
            .button-style;
            position: relative;
            bottom: 0;
        }
    }
   
}
